<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internal CSS Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1 {
            color: blue;
            text-align: center;
        }
        p {
            font-size: 30px;
            line-height: 1.5;
            color: rgb(99, 7, 7);
        }
        a {
            color: white;
            background-color: green;
            padding: 10px 20px;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background-color: darkgreen;
        }
    </style>
</head>
<body>
    <h1>Vasantdada patil college of engg</h1>
    <p>YEH ZINDAGI NA MILEGI DOBARA    </p>
    <a href="https://www.vppcoe&va.com" target="_blank">Visit</a>
</body>
</html>
